## SERVER (default value: 8080)
server.port=8081

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Default values none | update | create-drop
spring.jpa.hibernate.ddl-auto=update

# Default values never | always
spring.datasource.initialization-mode=always

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.generate_statistics=false


## Jackson Properties
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

## JWT
jwt.header=X-Auth
jwt.secret=mySecret
jwt.expiration=7200



## POST IMAGE SIZE
post.image.size=102400
post.image.width=480
post.image.heigth=100

## AVATAR IMAGE SIZE
user.image.width=50
user.image.heigth=50

## Local Date
app.local.date=Europe/Rome

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=info
logging.level.it.course.myblog=info

#spring.servlet.multipart.max-file-size=100KB
